<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/particle3"
        android:layout_width="33dp"
        android:layout_height="41dp"
        android:contentDescription="@string/temp_particle"
        android:visibility="invisible"
        app:srcCompat="@drawable/particle"
        tools:layout_editor_absoluteX="18dp"
        tools:layout_editor_absoluteY="120dp" />

    <ImageView
        android:id="@+id/particle"
        android:layout_width="34dp"
        android:layout_height="41dp"
        android:contentDescription="@string/temp_particle"
        android:visibility="invisible"
        app:srcCompat="@drawable/particle" />

    <ImageView
        android:id="@+id/particle2"
        android:layout_width="33dp"
        android:layout_height="41dp"
        android:contentDescription="@string/temp_particle"
        android:visibility="invisible"
        app:srcCompat="@drawable/particle"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="175dp"
        android:layout_marginEnd="148dp"
        android:layout_marginBottom="16dp"
        android:onClick="update"
        android:text="@string/Start"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="43dp"
        android:layout_marginBottom="16dp"
        android:onClick="showVelocities"
        android:text="@string/Velocities"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>